

.app {
	margin: 50px auto;
  width: 300px;
  height: 500px;
  border-radius: 20px;
  background: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  padding: 18px;
  }
  
  .buttons {
	display:grid;
	grid-template-areas: 
	'one two three plus'
	"four five six plus"
	"seven eight nine minus"
	"zero ac equal minus";
	grid-gap: 7px;
	justify-items: center;
  }
  
  .plus {
	grid-area: plus;
	/* width: 100%; */
	height: 100%;
	/* border-radius: 34px; */
  }
  .minus {
	
	grid-area: minus;
	width: 100%;
	/* border-radius: 34px; */
  }
  .equal {
	grid-area: equal;
}


  
  .screen {
	height: 125px;
	padding: 10px;
	display: grid;
	justify-items: end;
	align-items: end;
	margin-bottom: 20px;
  }
  
  .screen p {
	font-size: 4rem;
	margin: 0;
  }
  
  .btn {
	width: 60px;
	border: none;
	height: 60px;
	background: #333;
	border-radius: 50%;
	font-size: 1.5rem;
	cursor: pointer;
	user-select: none;
  }
  
  .btn:hover {
	filter: brightness(120%);
  }
  
  .btn:active {
	filter: brightness(80%);
  }
  
  .btn.bgOrange {
	background: rgb(159, 103, 0);
  }
  
  